body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #9795AC;
    background: #2A2858;

}

body {
    height: 100%;
    font-family: "Montserrat", sans-serif;
    width: 100%;
    height: 100%;

}

header {
    position: absolute;
    padding: 1em;
    z-index: 20;
    display: flex;
    justify-content: space-between;
    width: calc(100% - 2em);
    align-items: center;
    justify-content: center;
    text-align: center;

    a {
        text-decoration: none;
        color: #9795AC;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin: 0s;
        padding: 0;



        li a {
            padding: 1em;
        }

    }
}

.nav-link:hover,
.nav-link:focus {
    color: purple
}


.wrapper {
    section {
        padding-top: 1em;
        padding: 3em;

    }

    h2 {
        text-transform: uppercase;
        margin: 0;
    }

    h2 {
        font-size: 1.4rem;
    }

    section.main {
        padding-top: 10em;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        p {
            width: 100%;
            font-size: 1.2rem;
        }

        h1 {
            font-size: 2rem;
        }



        ul {
            list-style-type: none;
            display: flex;
            width: 100%;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            text-align: center;

            li a {
                padding: 1em;
            }
        }

    }

    section.skills {
        font-size: 0.9rem;
        line-height: 1.6rem;
        text-align: center;


        .clipper {
            padding: 2em;
        }

        h2 {
            font-size: 1rem;
        }

        .desc {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            grid-gap: 2.5rem;
            text-align: center;


        }

        .desc-skills {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

    }

    section.projects {
        text-align: center;

        h2 {
            font-size: 1rem;
        }


        .clipper {
            padding: 2em;
        }

        a {
            text-decoration: none;
            font-size: 1.2rem;
            color: #9795AC;
        }

        .desc {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            grid-gap: 2.5rem;
            text-align: center;


        }

        .desc-projects {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .icon {
            padding-bottom: 1rem;
        }


    }


}

footer {
    position: absolute;
    padding: 1em;
    z-index: 20;
    display: flex;
    justify-content: space-between;
    width: calc(100% - 2em);
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media only screen and (min-width: 1020px) {
    html {
        font-size: 21px;
    }
}

@media only screen and (min-width: 1800px) {
    html {
        font-size: 21px;
    }

}